//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewExt.h"
    #import <QuartzCore/QuartzCore.h>
#define  ScreenHeight [UIScreen mainScreen].bounds.size.height
#define  ScreenWidth [UIScreen mainScreen].bounds.size.width
#define Version [[[UIDevice currentDevice]systemVersion]floatValue]
#define buttonBackgundColor [UIColor colorWithRed:124/255.0 green:214/255.0 blue:208/255.0 alpha:1.0]
#define ViewBackgroundColor  [UIColor colorWithRed:236/255.0 green:249/255.0 blue:248/255.0 alpha:1.0];
#endif
