//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewExt.h"
    #import <QuartzCore/QuartzCore.h>
    #import "MBProgressHUD.h"
    #import "NetDataService.h"
    #import "Reachability.h"

#define URl @"http://113.10.139.200:25000/iSpaceSvr/ios"
#define  USER_ID  [[NSUserDefaults standardUserDefaults]objectForKey:@"uid"]
#define  DEV_SN   [[NSUserDefaults standardUserDefaults]objectForKey:@"dev_sn"]
#define  USERNAME   [[NSUserDefaults standardUserDefaults]objectForKey:@"USERNAME"]

#define  ScreenHeight [UIScreen mainScreen].bounds.size.height
#define  ScreenWidth [UIScreen mainScreen].bounds.size.width
#define Version [[[UIDevice currentDevice]systemVersion]floatValue]

#define buttonBackgundColor [UIColor colorWithRed:124/255.0 green:214/255.0 blue:208/255.0 alpha:1.0]
#define buttonSelectedBackgundColor [UIColor colorWithRed:36/255.0 green:215/255.0 blue:205/255.0 alpha:1.0]
#define ViewBackgroundColor  [UIColor colorWithRed:236/255.0 green:249/255.0 blue:248/255.0 alpha:1.0];
#define FontColor [UIColor blackColor]

#endif
